=div_for(question) do
    p= "-" * 200
    p= question.ask
    b= "Правильный ответ:"
    - if ! question.nil?
      - question.correct_answers.each do |correct_answer|
        ul
          li #{correct_answer.give}
    b= "Варианты ответов:"
    - question.answers.each do |qa|
      ul
        li #{qa.give}
    p= link_to 'Редактировать вопрос', edit_question_path(question)
    p= link_to 'Удалить вопрос', question_path(question),
            data: {confirm: 'Вы уверены?'}, method: :delete, remote: true
