= form_for @question do |f|
  - if @question.errors.any?
    #error_explanation
      h2
        = "Обнаружены ошибки"
      ul
        - @question.errors.full_messages.each do |msg|
          li #{msg}
  
  p= f.label :ask, 'Вопрос:'
  p= f.text_area :ask, size: "100x6"

  
  p= f.label :correct_answer, 'Правильный ответ:'
  p= f.text_area :correct_answer, size: "100x2"

  p= f.label :choice, 'Варианты ответов (каждый ответ в новой строке)'
  p= f.text_area :choice, value: @question.answers.map(&:give).join("\n"), size: "100x6"

  p
  = f.submit @question.new_record? ? 'Сохранить' : 'Обновить'
