p= link_to 'Создать вопрос', new_question_path
p= link_to "#{current_user.questions.empty? ? 'Начать экзамен' : 'Продолжить экзамен' }", user_exam_index_path(user_id: @user.id) if user_signed_in?
p= link_to 'Show results', results_path

div class='myquestions'
- @user.questions.each do |question|
  p= question.ask
  p= link_to 'Show', question_path(question)
  p= link_to 'Edit', edit_question_path(question)
  p= link_to 'Delete', question_path(question), data: { confirm: 'Are you sure?' }, method: :delete 
