= form_for @question do |f|
  = render "errors"
  
  p= f.label :ask, 'Вопрос:'
  p= f.text_area :ask, size: "100x6"
  
  
  p= f.label :correct, 'Правильный ответ (если указано больше одного правильного ответа, будет сформирован вопрос с несколькими вариантами ответов):'
  p= f.text_area :correct, size: "100x2"

  p= f.label :choice, 'Варианты ответов (каждый ответ в новой строке)'
  p= f.text_area :choice, size: "100x6"

  p
  = f.submit 'Создать'
