= form_for @question, url: questions_path do |f|
  - if @question.errors.any?
    #error_explanation
      h2
        = pluralize(@question.errors.count, "error") 
      ul
        - @question.errors.full_messages.each do |msg|
          li #{msg} 
  p
  = f.label :ask
  = f.text_field :ask

  = f.submit 'Create'
