= div_for(question)
  = form_tag(user_move_question_path, method: 'post', remote: true) do
    p= "Вопрос №#{current_user.questions.index(question)+1}"
    p= question.ask
    br
    - question.answers.each do |answer|
      = radio_button_tag("answer_#{answer.id}", answer.give) 
      = label_tag("answer_#{answer.id}", answer.give)
      br
      br

    = hidden_field_tag(:id, question.id)

    p= submit_tag "Prev", remote: true if current_user.questions.index(question) > 0
    p= submit_tag "Next", remote: true if current_user.questions.index(question) < current_user.questions.count - 1
