= form_for :user, method: :get, html: { class: "main-window" } do |f|
  p= @examquestion.ask
  - @examquestion.answers.each do |answer|
    li= answer.give

  p
  = link_to 'Предыдущий вопрос', user_prev_question_path(id: @examquestion.id), method: :get
  = link_to 'Следующий вопрос', user_next_question_path(id: @examquestion.id), method: :get
